{
	"folders": [
		{
			"name": "11 Slides",
			"path": "."
		},
		{
			"name": "10.01_slides",
			"path": "../../../T02 Data Storytelling BSc/10-19 Teaching Materials/10 Public/10.01_slides"
		},
		{
			"path": "../12 Code"
		}
	],
	"settings": {}
}